# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.3.2
yarn_mappings=1.3.2+build.202204041642
loader_version=0.13.3
# Mod Properties
mod_version=1.1+1.3.x-1.5.x
maven_group=com.redlimerl.mcsr
archives_base_name=StatsPerReset

